package tests

import (
	"BaigeiCode/yearbook_api/rpc"
	"fmt"
	"testing"
)

func TestCrawl(t *testing.T) {
	str := `{
		"content":"为进一步贯彻落实苏州市委曹路宝书记调研苏州大学的指示精神和在苏州市数字经济时代产业创新集群发展大会上的讲话精神，推动名城名校融合发展，1月5日下午，苏州市委常委、国家历史文化名城保护区党工委书记、姑苏区委书记方文浜率队来我校考察调研，就推动校地融合发展开展对接交流。我校党委书记江涌，党委常委、副校长姜建明，党委常委、总会计师周高，以及相关部门负责人，保护区、姑苏区领导华建男，区政府党组成员杨国栋陪同调研并参加座谈会。座谈会上，江涌书记首先致欢迎辞，对方文浜书记一行专程来校调研表示欢迎，对保护区、姑苏区长期以来关心和支持苏州大学发展表示感谢。随后，姜建明副校长介绍了我校改革发展情况，以及“名城名校融合发展”战略实施以来，我校携手地方政府，在各校区建设规划、共引创新资源、共育创新人才、共享杰出人才、共建科技平台、共担重大项目、共攀科技高峰、共享科技成果、共建产业高地、共谋城市未来、共传姑苏文化、共助民生发展、共同辐射全国等领域取得的建设成效及未来展望。同时结合学校建设实际，提出共同打造姑苏人才高地、深化苏州自主创新广场合作、改善天赐庄校区及周边环境等深化合作建议事项。方文浜书记在讲话中表示，苏州大学天赐庄校区地处古城核心地带，助力苏大建设好、发展好老校区，是保护区、姑苏区义不容辞的责任。今年正值苏州获批国家历史文化名城40周年和保护区、姑苏区成立10周年，保护区、姑苏区将加快落实市委市政府要求，把助力苏州大学建设一流大学作为一项重要的政治任务来抓。"
	}`
	c, e := rpc.DoBytesPost("http://10.37.156.42:8001/labapi/entity_extract", []byte(str))
	fmt.Println(string(c), e)
}
